/**
 * MARQUes - Maps Answering Research Questions
 *
 * @copyright     Copyright 2011, Flinders University (http://www.flinders.edu.au)
 * @license       http://opensource.org/licenses/bsd-license.php The BSD License
 */

/* -- structure -- */
html {
	height: 100%;
}

body {
	background-color: #000000; 
	color: #ffffff; 
	font-family: Arial, sans-serif; 
	font-size: 100%; 
	margin: 0; 
	padding: 0;
	height: 100%;
	text-align: center;
}

#container  {
	background: url(../img/bg.jpg) center repeat-y; 
	color: #222222; 
	text-align: center;
	min-height: 100%;
	position: relative;
}

#head   {
	background: #660066 url(../img/header-purple.jpg) top center no-repeat; 
	border-bottom: 3px solid #808080; 
	margin: 0 auto 1.4em; 
	text-align: left; 
	width: 986px;
}

#body   {
	margin: 0 auto; 
	text-align: left; 
	text-align: left; 
	width: 955px;
	padding: 10px;
	padding-bottom: 180px;
}

#tail   {
	position: absolute;
	bottom: 0;
	background: url(../img/dn.jpg) bottom center no-repeat; 
	height: 180px; 
	line-height: 2.8em; 
	width: 100%;
}

#tail p { 
	font-size: 100%; 
	line-height: 1.4em; 
	margin: 0 0.7em 1.4em; 
	padding: 0; 
	text-indent: 1.4em;
}

#left-panel {
	float: left;
	width: 50%;
}

#right-panel {
	float: right;
	width: 50%;
}

/* -- basics -- */
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	color: #111;
	line-height: 1;
	margin: 0.5em 0 0.5em 0;
	clear: both;
}

h1 {
	font-size: 2.6em;
	border-bottom: 0; 
	color: #ffffff; 
	line-height: 1.2em; 
	margin: 0 0 0 0.466em; 
	padding:  1.7em 0 0;
 
}

h2, h5 { 
	font-size: 2em; 
	color: #666666; 
}

h3, h6 { 
	font-size: 1.7em; 
	color: #666666; 
}

h4 { 
	font-size: 1.4em; 
}

h5 { 
	font-size: 1.2em; 
}

h6 { 
	font-size: 1em; 
}

p { 
	margin-bottom: 1em; 
}

strong { 
	font-weight: bold; 
}

em { 
	font-style: italic; 
}

a { 
	text-decoration: none; 
	color: #660066; 
}

a, h1 a, h2 a { 
	text-decoration: none; 
}

a:hover { 
	color: #220022; 
}

a:visited:hover { 
	color: #220022;
}

/* -- lists -- */
ul,ol {
	font-size: 100%; 
	margin: 0 0 1.4em 1.4em; 
	padding: 0;
}
    
li  {
	font-size: 100%; 
	margin: 0 0.7em 0.7em; 
	padding: 0;
}

ul.toplinks {
	list-style-type: none; 
	margin: -2.1em 0.7em 0.7em 0; 
	padding: 0; 
	text-align: right; 
	z-index: 1;
}

ul.toplinks li  {
	display: inline; 
	margin: 0;
}

ul.toplinks li a    {
	color: #e6e6e6; 
	padding: 0 1.4em 0 0;
}

ul.toplinks li a:hover  {
	color: #ffffff;
}

/*--- Tables ---*/
table {
	clear: both;
	width: 100%;
	border-collapse: collapse;
	border-spacing: 0;
	border: 1px solid #e6e6e6;
	background: #fafafa;
	margin: 12px 0;
}

td, th {
	padding: .25em 1em;
	border: 1px solid #e6e6e6;
	vertical-align: middle;
	text-align: left;
	font-weight: normal;
	color: #666;
	font-size: 0.85em;
}

tr:nth-child(even) {
	background: #fff;
}

thead th, tfoot td {
	background: #f3f3f3;
	color: #333;
	text-align: left;
	font-size: 1em;
	font-weight: bold;
	padding: .5em .75em;
	white-space: nowrap;
}

/*--- Forms ---*/
form {
	display: block;
	clear: both;
	background: #fafafa;
	padding: 1em 2em 2em 2em;
	border: 1px solid #e6e6e6;
}

fieldset {
	padding: 2em;
	margin: 0 0 1em 0;
	border: 1px solid #e6e6e6;
	background: #f3f3f3;
}

legend {
	padding: .5em 1em;
	border: 1px solid #e6e6e6;
	background: #fff;
	font-size: 22px;
}

label {
	padding: 0 1em 0 0;
	color: #454545;
	font-weight: normal;
}

input, textarea, button, select {
	font-family: Helvetica, Arial, sans-serif;
	padding: 2px 4px;
	border: 1px solid #e5e5e5;
	color: #454545;
	font-size: 1em;
	line-height: 1.25em;
}

input[type=text], input[type=password], input[type=submit], textarea {
	clear: both;
	display: block;
	padding: .25em .5em;
}

input[type=text], input[type=password], textarea {
	width: 97%;
	max-width: 950px;
	margin: .5em 0 1em 0;
	padding:.5em;
}

input[type=submit], input[type=button], input[type=reset], input[type=file], button, select{
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: .5em 1em;
	margin: 0 .75em 0 0;
	background-color: white;
	color: black !important;
	border: 1px solid #e5e5e5 !important;
	cursor: pointer;
}

select {
	clear: both;
	display: block;
	margin: .5em 0 1em 0;
}

div.checkbox {
	clear: both;
	padding: 1em 0;
}

.checkbox label {
	display: inline;
}

input[type=submit] {
	margin: 1em inherit;
	border: none;
	color: #000;
	font-size: 16px;
	font-weight: bold;
}

input[type=text]:focus, input[type=password]:focus, textarea:focus, select:focus {
	border-color: #00a8e6;
	outline: none;
}

div.error {
	margin-bottom: 1em; 
	color: #660066;
}

/* -- images -- */
img {
	padding: 0.7em; 
	text-align: center;
}

img.left    {
	float: left;
}

img.right   {
	float: right;
}

/* -- misc -- */
br  {clear: both;}

.message {
	margin-bottom: 12px;
	padding: 5px;
	text-align: center;
	color: #660066;
}

/*--- Shadows ---*/
table, form, pre > code {
	margin-top: 0px;
	margin-bottom: 12px;
}

table, form, pre > code, .shadow {
	-moz-box-shadow: 2px 2px 12px rgba(0,0,0,.15);
	-webkit-box-shadow: 2px 2px 12px rgba(0,0,0,0.15);
	box-shadow: 2px 2px 12px rgba(0,0,0,.15);
}

img.shadow {
	border: 1px solid rgba(255,255,255,.15);
}

input[type=submit], input[type=button], input[type=reset], input[type=file], button {
	-moz-box-shadow: 0 0 6px rgba(0,0,0,.1);
	-webkit-box-shadow: 0 0 6px rgba(0,0,0,.1);
	box-shadow: 0 0 6px rgba(0,0,0,.1);
}

input[type=submit]:hover, input[type=button]:hover, input[type=reset]:hover, button:hover {
	-moz-box-shadow: inset 0 0 6px rgba(0,0,0,.15);
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.15);
	box-shadow: inset 0 0 6px rgba(0,0,0,.15);
}

input, textarea {
	-moz-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.1);
	box-shadow: inset 0 0 3px rgba(0,0,0,.1);
}